<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About page</title>
    <link rel="stylesheet" href="abt.css">
    
<header>
  <h1 style="font-family:Brush Script Mt "> Laece craeft</h1>

   </header>
   <style>
    .scroll-container {
        height: 500px;
        overflow-y: scroll;
    }

    .scroll-container::-webkit-scrollbar {
        width: 12px;
    }

    .scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .scroll-container::-webkit-scrollbar-thumb {
        background: #888;
    }

    .scroll-container::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .scroll-container::-webkit-scrollbar-button {
        display: none;
    }
</style>
</head>
  <body>
      <style>
          body {
            background-image: url('Free-Medicine-Background.jpg');
          }
          </style>
</body>
  
 
    <header>
        
      <div class="scroll-container">
        <div class="flex-container">
       <h1>About Us </h1></div>
    <br><br><br>

  
    <div class="flex-container1">
   <h2> Laece craeft is a one-stop destination for all your medical needs.
     It allows you to buy medicine online in Mumbai and other products, 
    instead of having to step out and wait in long lines trying to locate the medicines and products you need.</h2>

    <br><br><br><br><br><br>

   

    <div class="mission-vision">
        <div class="mission">
<h1>Our Vision:</h1>
<br><br>
<h3><p>
To create a transparent, trustworthy and efficient healthcare ecosystem using technology that makes patient care more accessible,
 reliable and affordable
</h3></p></div>
 
<div class="vision">
 <b><h1>Our Mission:</h1></b>
 <br><br>
 <h3><p>
Ensuring timely therapy to patients by providing a combination of medicines and non-clinical assistance services in the super speciality segment, 
improving accessibility and utilisation</h3>
</div></div>

<br><br><br>

<div class="flex-container5">
<b><h1>Our Values:</h1><b>
<h3>We value our patients first and ensure that all innovation at MrMed addresses their core needs and our success is
 measured by improving the quality of their lives during therapy.</h3>
<ul>
<li>Trust</li>
<li>Collaboration</li>
<li>Respect</li>
<li>Integrity</li>
<li>Professional</li>
<li>Innovation</li>
</ul>
</div>
</div>

<footer>
  <p>&copy;2024 laece craeft.All rights reserved </p>
  <address>Andheri,Mumbai<br><i class="fa-solid fa-phone"></i>
  Email:laececraeftinfo@gmail.com</address>
</footer>
</body>
</html>